# sharelib

./: build.gradle  proguard-rules.pro
src/androidTest/java/cn/poco/sharelib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/qing/: readme.xml
src/main/java/com/qing/share/: AbsSharePlatform.java  AccessTokenKeeper.java  ISharePlatform.java  KeyInfo.java  OauthInfo.java  Share.java  ShareCallback.java  ShareListener.java  SharePlatform.java  SharePlatformType.java  ShareType.java  Utils.java  WXEntryCallbackActivity.java
src/main/java/com/qing/share/content/: ImageObject.java  MediaObject.java  ShareObject.java  TextObject.java
src/main/java/com/qing/share/listener/: OauthListener.java  ShareListener.java
src/main/java/com/qing/share/ui/: ItemView.java  SharePage.java  ShareView.java
src/main/java/com/qing/sharelib/: MainActivity.java  ShareDialogActivity.java  ShareTestPage.java  ShareViewHolder.java  WXEntryCallbackActivity.java
src/main/java/com/qing/sharelib/ui/: ItemView.java  SharePage.java  ShareView.java
src/main/res/anim/: anim_close_enter.xml  anim_close_exit.xml  anim_open_enter.xml  anim_open_exit.xml
src/main/res/layout/: activity_main.xml  share_demo.xml  share_dialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
